Repository: brennoflavio/forma
Catalog: po/*.po
Languages: de, fr

source: Converting Images
de: Bilder konvertieren
fr: Conversion d'images

source: Output format
de: Ausgabeformat
fr: Format de sortie

source: Quality
de: Qualität
fr: Qualité

source: Conversion quality (0-100)
de: Konvertierungsqualität (0-100)
fr: Qualité de conversion (0-100)

source: Optimize
de: Optimierung
fr: Optimiser

source: Optimize file size
de: Optimiere Dateigröße
fr: Optimiser la taille du fichier

source: Select images to convert
de: Bilder zum Konvertieren auswählen
fr: Sélectionner les images à convertir

source: Convert %1 images
de: Konvertiere %1 Bilder
fr: Convertir %1 images

source: Convert 1 image
de: Konvertiere 1 Bild
fr: Convertir 1 image

source: Convert Images
de: Konvertiere Bilder
fr: Convertir des images

source: Failed to convert images. Please try again.
de: Konvertieren fehlgeschlagen. Bitte erneut probieren.
fr: Échec de la conversion des images. Veuillez réessayer.

source: Select Images to Convert
de: Bilder zum Konvertieren auswählen
fr: Sélectionner les images à convertir

source: Conversion Error
de: Konvertierungsfehler
fr: Erreur de conversion

source: Share Converted Images
de: Konvertierte Bilder teilen
fr: Partager les images converties

source: Search
de: Suchen
fr: Rechercher

source: No items
de: Nichts ausgewählt
fr: Aucun élément

source: Back
de: Zurück
fr: Retour

source: Settings
de: Einstellungen
fr: Paramètres

source: Submit
de: Absenden
fr: Soumettre

source: Invalid input
de: Ungültige Eingabe
fr: Saisie non valide

source: This field is required
de: Dieses Feld ist erforderlich
fr: Ce champ est requis
